NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=gratitude-journal-capstone
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=
DATABASE_URL="postgresql://postgres@localhost/gratitude-journal-capstone"
TEST_DATABASE_URL="postgresql://postgres@localhost/gratitude-journal-capstone-test"
