NODE_ENV=development
PORT=8000

LIVE_MIGRATION_DB_HOST=ec2-54-146-4-66.compute-1.amazonaws.com
LIVE_MIGRATION_DB_PORT=5432
LIVE_MIGRATION_DB_NAME=d1ipun6qkj2jv9
LIVE_MIGRATION_DB_USER=lhvnfmdlhcdlai
LIVE_MIGRATION_DB_PASS=9acb90384af8e3a500bb598b070a4f2b9f35ebb5e0acc19817836c4911069501

MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=gratitude-journal-capstone
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=


DATABASE_URL="postgres://lhvnfmdlhcdlai:9acb90384af8e3a500bb598b070a4f2b9f35ebb5e0acc19817836c4911069501@ec2-54-146-4-66.compute-1.amazonaws.com:5432/d1ipun6qkj2jv9"
LOCAL_DATABASE_URL="postgresql://postgres@localhost/gratitude-journal-capstone"
TEST_DATABASE_URL="postgresql://postgres@localhost/gratitude-journal-capstone-test"
